*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.logo h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: clamp(20px, 3vw, 100px);
    margin: 0px;
    padding: 0px;
}

.logo img {
    width: 70px;
    margin: 0px;
    padding: 0px;
    /* margin-left: 20px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0166ff;
    /* background-color: rgb(98, 54, 231); */
    border-bottom: 8px solid #5025d1;
    /* border-bottom: 8px solid rgb(98, 54, 231); */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px 20px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2px; */
    margin: 0px;
    padding: 0;
}

.navbar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 14vw;
    height: 40px;
    /* background: #5025D1; */
    background: #b7b7c4;
    border-radius: 5px;
    margin: 2px;
    padding: 24px 10px;
    text-align: center;
    outline: 0.5px solid#000;
}

.navbar ul li:hover {
    background: #a2a5ac;
    border-radius: 8px;
    /* margin: 2px; */
    outline: 0.1rem dotted #000000;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 35px;
    color: #000;
}

ul li a:hover {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #d3e7fb;
}

.navbar .menuOpen-button {
    display: none;
}

.homevid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.navbar .sidebar {
    /* width: 50vw; */
    display: none;
}

.sidebar {
    position: relative;
    position: fixed;
    padding: 10px 20px;
    /* top: -10; */
    bottom: 0;
    right: 0;

    width: 40vw;
    height: 8vh;
    margin: 2px 10px;

    backdrop-filter: blur(10px);
    /* width: 20vw; */
    height: 100vh;
    z-index: 999;
    /* background: rgba(1, 103, 255, 0.465); */
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.231);
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
    flex-direction: column;
    list-style: none;
    outline: 2px dashed #000;
}

.navbar .sidebar li {
    width: 200px;
    background: #5025d1;
    height: 8vh;
}


@media (min-aspect-ratio: 16/9) {
    .homevid {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .homevid {
        width: auto;
        height: 100%;
    }
}


.container {
    margin: auto;
    padding: 0px;
    /* background: linear-gradient(#0456ee, #283a6a, #0456ee); */
    background: #e2e4e4;
    /* width: 100%; */
    /* overflow: hidden; */
}




.wrapper1 {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* overflow: hidden; */
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    background-image: linear-gradient(180deg, #e5e5e6, 50%, #9aa6b8 100%);
    padding: 20px;
    z-index: 1;
}

.wrapper1 img {
    width: 42%;
    border-radius: 20px;
}

.bgimg {
    position: relative;
}

.bgimg::before {
    content: "";
    position: absolute;
    background: #000;
    background-image: url('../Images/Tech-Company2.jpg');
    /* max-width: 100%;
    height: auto; */
    min-width: 100%;
    height: auto;
    background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transform: translate(50% 50%);
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.4;
}

.explorer-notes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: clamp(16px, 2vw, 100px);
    text-align: justify;
}

.explorer-notes h1 {
    font-size: clamp(18px, 3.2vw, 100px);
    margin: 2px 0px;
    text-align: center;
    padding: 20px 2px 2px;
    line-height: 25px;
    text-transform: uppercase;
}

.explorer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    flex-direction: column;
}

.explorer span {
    text-align: center;
    max-width: 100vw;
    font-size: clamp(12px, 1.5vw, 100px);
    margin: 0px;
    padding: 4px;
}


/* SLIDING CARDS STARTS FROM HERE: */
.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    margin: 20px 0px 5px;
    padding: 20px 10PX;
    max-width: 100vw;
    /* background: #bcbbbe; */
    /* opacity: 0.5; */
}


.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 70vw;
    height: auto;
    background: linear-gradient(135deg, #dadcdf, #5025d1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    /* background: #5025d1; */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.card-image img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.card-image {
    position: relative;
}


span.overlay-tagname {
    position: absolute;
    /* transform: translate(-50%, -50%); */
    top: 0;
    left: 0;
    z-index: 0;
    /* width: 100px; */
    /* height: 30px; */
    text-align: center;
    margin: 10px;
    padding: 3px 14px;
    background: #fff;
    color: #000;
    outline: dashed 1px #000;
    border-radius: 5px;
    font-size: clamp(12px, 1.5vw, 100px);
    font-weight: bold;
}


.card-content-section {
    font-size: clamp(14px, 2vw, 100px);
    padding: 10px;
    background: #5025d1;
    border-radius: 0px 0px 5px 5px;
}

h3.card-title {
    font-size: clamp(14px, 2vw, 100px);
    text-align: center;
    margin: 4px 0px;
}


span.description {
    font-size: clamp(12px, 1vw, 100px);
    line-height: 10px;
    color: #fff;
    /* margin: 5px; */
    /* padding: 10px; */
}

.button {
    width: 100px;
    font-size: 12px;
    border-radius: 7px;
    background: #b7b7c4;
    margin: 5px;
    padding: 5px;
}

.ads {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.ads img {
    width: 100%;
}

.wrapper2 {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* overflow: hidden; */
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    background-image: linear-gradient(360deg, #e5e5e6, 50%, #9aa6b8 100%);
    padding: 20px;
}

.ads img {
    width: 42%;
    border-radius: 20px;
}

.banner p {
    font-size: clamp(15px, 2vw, 100px);
    text-align: justify;
}

.section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 55vw;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-size: clamp(25px, 2vw, 100px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-top h1 {
    font-size: clamp(45px, 4vw, 100px);
    margin: 0px;
    padding-bottom: 10px;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;
}

.section-top span {
    font-size: clamp(25px, 2vw, 80px);
    margin: 20px 0px;
    padding: 2px;
    text-align: center;
}

.cta-btns {
    max-width: 40vw;
    max-height: 8.5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 5px 35px;
}

.cta-btns .cta {
    font-size: clamp(25px, 2vw, 80px);
    /* font-weight: bold; */
    width: 45vw;
    height: auto;
    border-radius: 10px;
    margin: 0px;
    padding: 10px 10px;
}

.cta-btns #products {
    background: #5025D1;
    margin: 2px;
    color: #D3E7F6;
}

.cta-btns #services {
    background: #b7b7c4;
    margin: 2px;
    /* padding: 2px; */
}

.cta-btns #products:hover {
    background: #a2a5ac;
    border-radius: 10px;
    color: #3a3b3b;
}

.cta-btns #services:hover {
    background: #a2a5ac;
    border-radius: 10px;
    color: #D3E7F6;
}

.parent {
    top: -4px;
    margin: auto;
    padding: 5px;
    width: 500px;
    height: 120px;
    /* display: flex; */
    border: 4px solid rgb(98, 54, 231);
    border-radius: 0px 0px 30px 50%;
    position: relative;
}

.child1 {
    margin: auto;
    padding: 10px;
    width: 50px;
    height: 50px;
    outline: 4px dashed #6236e7;
    border-radius: 50%;
    background: red;
    color: rgb(226, 225, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    right: -27px;
    bottom: -25px;
    z-index: 1px;
}

.child2 {
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.child2 p {
    margin: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    /* line-height: 40px; */
    text-align: center;
}

.child2 span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    /* line-height: 40px; */
    text-align: center;
}




/* MEDIA QUERY STARTS FROM HERE! */

@media screen and (max-width: 870px) {
    .navbar .hideOnMobile {
        display: none;
    }

    .navbar .menuOpen-button {
        display: block;
        padding-top: 7px;
        border-radius: 5px;
    }

    .navbar .sidebar .menuClose-button {
        font-size: clamp(20px, 2vw, 80px);
        font-weight: bold;
        /* background: #6236e7; */
        width: 40vw;
        height: 5vh;
        margin-bottom: 80px;
        border: 2px dashed #000;
    }

    .navbar .sidebar {
        width: 50vw;
        height: 100vh;
        display: none;
        margin: 0px;
        padding: 5px 0px 450px;
        background: rgba(218, 218, 220, 0.72);
    }

    .navbar .sidebar li {
        width: 40vw;
        height: 10vh;
        margin: 2px 10px;
        padding: 35px 5px;
    }

    .navbar .sidebar a {
        font-size: clamp(20px, 3vw, 80px);
    }

    .sidebar hr {
        display: flex;
        width: 100%;
        margin: 10px 0px;
        padding: 0px;
        border: 4px solid #000;
        position: absolute;
        top: 76px;
        z-index: 1;
    }

}

/* Tablet - SCREEN SIZE */
@media screen and (max-width: 775px) {

    .logo h3 {
        font-size: clamp(35px, 3vw, 100px);

    }

    .section-top h1 {
        font-size: 3.8rem;
        line-height: 65px;
    }

    .section-top span {
        width: 80vw;
    }

    .section-top span {
        font-size: clamp(28px, 3vw, 100px);
    }

    .cta-btns {
        max-width: 100vw;
        margin: 10px 0px;
        padding: 5px 20px;
    }

    .cta-btns .cta {
        font-size: 1.8rem;
        width: 40vw;
        /* height: 6vh; */
        border-radius: 10px;
        margin: 2px 5px;
        padding: 15px 10px;
    }

    .cta-btns .cta:hover {
        border-radius: 15px;
        background: #a2a5ac;
    }

    .wrapper1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrapper1 img {
        min-width: 85%;
        background-color: #0166ff;
        border-radius: 20px;
        margin: 5px 0px;
        padding: 10px;
    }

    .navbar .menuOpen-button {
        display: block;
        /* padding-top: 7px; */
        font-weight: bold;
        /* background: #6236e7; */
        width: 25vw;
        padding: 10px 10px 40px;
        border-radius: 5px;
    }

    .navbar .sidebar .menuClose-button {
        font-size: clamp(20px, 2vw, 80px);
        font-weight: bold;
        /* background: #6236e7; */
        width: 40vw;
        height: 5vh;
        margin-bottom: 80px;
        border: 2px dashed #000;
    }

    .navbar .sidebar {
        width: 50vw;
        height: 100vh;
        display: none;
        margin: 0px;
        padding: 5px 0px 450px;
        background: rgba(218, 218, 220, 0.72);
    }

    .navbar .sidebar li {
        width: 40vw;
        height: 10vh;
        margin: 2px 10px;
        padding: 35px 5px;
    }

    .navbar .sidebar a {
        font-size: clamp(20px, 3vw, 80px);
    }

    .sidebar hr {
        display: flex;
        width: 100%;
        margin: 10px 0px;
        padding: 0px;
        border: 4px solid #000;
        position: absolute;
        top: 76px;
        z-index: 1;
    }
}

/* Phone - SCREEN SIZE (Large)*/
@media screen and (max-width: 600px) {

    .logo h3 {
        font-size: clamp(25px, 4vw, 80px);
    }

    .section-top h1 {
        font-size: clamp(45px, 3vw, 80px);
        line-height: 60px;
    }

    .section-top span {
        font-size: clamp(22px, 3vw, 80px);
        padding: 2px;
        margin-top: 5px;
    }

    .cta-btns .cta {
        font-size: 1.2rem;
        width: 35vw;
        /* height: 6.5vh; */
        border-radius: 10px;
        margin: 2px 5px;
        padding: 15px 10px;
    }

    .cta-btns .cta:hover {
        border-radius: 10px;
        background: #a2a5ac;
    }

    .wrapper1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrapper1 img {
        min-width: 100%;
        background-color: #0166ff;
        border-radius: 20px;
        margin: 5px 0px;
        padding: 10px;
    }

    .navbar .sidebar {
        top: 0;
        bottom: 0;
        width: 70vw;
        height: 100vh;
        display: none;
        margin: 0px;
        padding: 5px 0px 650px;
        background: rgba(201, 205, 210, 0.465);
    }

    .navbar .menuOpen-button {
        font-weight: bold;
        /* background: #6236e7; */
        width: 25vw;
        padding: 10px 10px 40px;
    }

    .navbar .sidebar .menuClose-button {
        font-weight: bold;
        /* background: #6236e7; */
        width: 55vw;
        margin-bottom: 24px;
    }

    .sidebar hr {
        display: flex;
        width: 100%;
        margin: 10px 0px;
        padding: 0px;
        border: 4px solid #000;
        position: absolute;
        top: 76px;
        z-index: 1;
    }

    .navbar .sidebar li {
        width: 55vw;
        height: 2vh;
        margin: 5px;
        padding: 32px 2px;
    }

    .navbar .sidebar li a {
        margin: 0px;
        padding: 20px 50px;
    }

}


/* Phone - SCREEN SIZE (Medium)*/
@media screen and (max-width: 450px) {
    .logo img {
        width: 50px;
        margin: 0px;
        padding: 0px;
        /* margin-left: 20px; */
    }

    .logo h3 {
        font-size: clamp(20px, 2vw, 80px);
    }

    .navbar .menuOpen-button {
        font-weight: bold;
        /* background: #6236e7; */
        width: 40vw;
        padding: 5px 5px 10px;
    }

    .section-top h1 {
        font-size: clamp(35px, 3vw, 80px);
        line-height: 45px;
    }

    .section-top span {
        font-size: clamp(17px, 2vw, 80px);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 4px;
        width: 90vw;
    }

    .cta-btns {
        gap: 5px;
    }

    .cta-btns #products {
        max-width: 100vw;
        margin: 10px 0px;
        padding: 10px 20px;
        /* background: red; */
    }

    .cta-btns #services {
        max-width: 100vw;
        margin: 10px 0px;
        padding: 10px 20px;
        /* background: red; */
    }

    .explorer-notes h1 {
        font-size: clamp(20px, 4vw, 100px);
        margin: 2px 0px;
        text-align: center;
    }

    .explorer-notes p {
        font-size: clamp(16px, 2vw, 80px);
    }
}

/* Phone - SCREEN SIZE (Small)*/
@media screen and (max-width: 350px) {
    .logo img {
        width: 50px;
        margin: 0px;
        padding: 0px;
        /* margin-left: 20px; */
    }

    .logo h3 {
        font-size: clamp(20px, 2vw, 80px);
    }

    .navbar .menuOpen-button {
        font-weight: bold;
        /* background: #6236e7; */
        width: 40vw;
        padding: 5px 5px 10px;
    }

    .section-top h1 {
        font-size: clamp(32px, 4vw, 80px);
        line-height: 45px;
    }

    .section-top span {
        font-size: clamp(17px, 2vw, 80px);
        padding: 2px;
        margin-top: 2px;
    }

    .explorer-notes h1 {
        font-size: clamp(20px, 4vw, 100px);
        margin: 2px 0px;
        text-align: center;
    }

    .explorer-notes p {
        font-size: clamp(16px, 2vw, 80px);
    }
}
